<!DOCTYPE html>
<html>
<head>
<title>Carta</title>
<style>

   .borda{
      height: 520px;
      border: 2px solid;     
      padding:10px;
      border-width: medium;
      border-color: orange;
      }

   .desenvolvimento{text-align: center;
      padding: 10px 20px;
      background-color: #FAF0E6;
      border-radius: 3px;
      font-family: Arial;
      font-weight: bold;
      }
     
   .saudacao{padding:10 px 20 px;
      display:inline-block;
      background-color: #FAF0E6;
      border-radius: 3px;
      font-family: Arial;
      font-weight: bold;
      padding:10px; 
      margin:30px 0;
      }
   
   

  
   </style>
</head>
<body>
<div class="borda">
<div style="text-align:center;"><p class="saudacao">Navegantes, 23/05/2020</p>
</div>

<p class="saudacao">Fulaninho coisa lindra</p>
<p class="desenvolvimento">Aliquet lectus proin nibh nisl condimentum id venenatis. Nec nam aliquam sem et tortor consequat id. Id aliquet lectus proin nibh nisl. Elit eget gravida cum sociis natoque penatibus et magnis. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Elit at imperdiet dui accumsan sit amet nulla. Lobortis feugiat vivamus at augue. Eu consequat ac felis donec et odio pellentesque diam. Aenean euismod elementum nisi quis eleifend quam adipiscing. Ac turpis egestas sed tempus. Elit at imperdiet dui accumsan sit. Fames ac turpis egestas maecenas pharetra.</p>

<p class="saudacao">Boa noite</p>
<br>
<p class="saudacao">Assinatura: Lucas Natan de Melo</p>


</div>
</body>
</html>